{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@external/*": ["src/app/external/*"],
      "@routes/*": ["src/app/routes/*"],
      "@auth/*": ["src/app/feature/auth/*"],
      "@home/*": ["src/app/feature/home/*"],
      "@links/*": ["src/app/feature/links/*"],
      "@shared/*": ["src/app/shared/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
